*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
.contact{font-size: 2rem;
text-align: center;}
h4{text-align: center;}
p{ font-size: 1.25em;}
ul{ list-style: none;}
li{ font-size: 1.25em;}

main{
    min-height: 100vh;
}
button{
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0,0,0,0.3);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: white;
    background-color: blueviolet;
}

button:hover{
    background-color: rgb(101, 33, 165);
}
.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{ color:blueviolet; }

header{
    background-color: rgb(245,245,245);
    
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: blueviolet;
    font-size: 1.6em;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}


header a:hover{
    color: blueviolet;
}

#card{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("./../img/Producto\ 3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#card h1{
    color: white;
}

#card button{
    font-size: 1.75em;
}


#card button a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

#somos-malaquita .container{
    text-align: center;
    padding: 200px 12px;
}
#somos-malaquita-us .container{
    text-align: center;
    padding: 200px 12px;
}

#nuestro-presupuesto{
    background-color: rgb(30,30,30);
    color: white;
    text-align: center;
}

#nuestro-presupuesto .container{
    padding: 150px 12px;
}

#nuestro-presupuesto h2{
    margin-top: 0;
    font-size: 3.2em;
}

#nuestro-presupuesto p{
    display: none;
}

#nuestro-presupuesto .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("./../img/Mono\ mirando.jpg");

}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("./../img/Perro\ mirando.jpg");
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("./../img/Perro\ con\ lengua.jpg");

}

#caracteristicas .container{
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas-us .container{
    text-align: center;
    padding: 250px 12px;
}



#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#caracteristicas-us li{
    margin: 16px 0px;
    font-weight: bold; 
    text-align: center; 
}

#gradientTopBottom{
    background-image: linear-gradient(rgb(77, 77, 77), rgb(255, 255, 255));
    width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    color: rgb(100,100,100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: Center;
}
form{
    width: 300px;
    padding: 16px;
    border-radius: 10px;
    margin: auto;
    background-color: white;
}

form label{
    width: 72px;
    font-weight: bold;
    display: inline-block;
}

form input[type="text"],
form input[type="email"]{
    width: 180px;
    padding: 3px 10px;
    border: 1 px solid #f6f6f6;
    border-radius:  3px;
    background-color: #f6f6f6;
    margin: 8px 0;
    display: inline-block;
}

.submitButton{
    width: 100%;
    padding: 8px 16px;
    margin-top: 2rem;
    background-color: blueviolet;
    border-radius: 5px;
    color: white;
}

.submitButton:hover{
    cursor: pointer;
}

.grid-container {
    background-image: linear-gradient(rgb(77, 77, 77), rgb(255, 255, 255));
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 70px auto 1fr 100px;
    grid-template-areas:
      "header header"
      "navLeft navRight"
      "text text"
      "image image"
      "footer footer";
}


@media (min-width: 850px){
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #card h1{
        font-size: 5em;
    }

    #somos-malaquita .container{
        display: flex;
        justify-content: space-evenly;
    }
    #somos-malaquita-us .container{
        display: flex;
        justify-content: space-evenly;
    }

    #somos-malaquita .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #somos-malaquita-us .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-right: 2rem;
    }

    #somos-malaquita h2{
        margin-top: 0px;
    }
    #somos-malaquita-us h2{
        margin-top: 0px;
        
    }

    #somos-malaquita .img-container{
        background-image: url("./../img/Cielo.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px; 
    }

    #nuestro-presupuesto .presupuesto{
        display: flex;
        justify-content: center;
    }

    #nuestro-presupuesto p{
        display: block;
        margin-bottom: 30px;
    }

    #nuestro-presupuesto h2{
        font-size: 4em;
    }

    #nuestro-presupuesto h3{
        margin-top: 0;
    }

    #nuestro-presupuesto .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    }

    .carta:first-child{
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("./../img/Mono\ mirando.jpg");

    }

    .carta:nth-child(2){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("./../img/Perro\ mirando.jpg");
    }

    .carta:nth-child(3){
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("./../img/Perro\ con\ lengua.jpg");

    }

    #caracteristicas{
        background-image: url("./../img/Logo.jpg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }

    #caracteristicas .container{
        text-align: initial;
    }

    #caracteristicas-us{
        background-color:rgb(43, 43, 43);
        height: 35rem;
    }

    #caracteristicas-us h3{
        font-size: 2em;
        color: blueviolet;
    }

    #caracteristicas-us h3{
        text-align: center;
        display:grid
    }

    #caracteristicas ul{
        margin-left: 100px;
    }

    #caracteristicas-us li{
        text-align: center;
        color: white;

    }

    footer .container{
        justify-content: center;
    }
}

.grid-container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 170px auto 100px;
    grid-template-areas:
      "navLeft navLeft header header navRight navRight"
      "text text text image image image"
      "footer footer footer footer footer footer";
}

@media (min-width: 1200px) {
    #caracteristicas{
        background-position-x: calc(100vw - 800px);
    }
}
#caracteristicas-us{
    background-position-x: calc(100vw - 800px);
}



